# MCC-59-API-Sesi2

./: API.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Base/: BaseController.cs  CustomAuthorizationFilter.cs
API/Context/: MyContext.cs
API/Controllers/: AccountsController.cs  AcountRolesController.cs  EducationsController.cs  EmployeesController.cs  ProfilingsController.cs  RolesController.cs  UniversitiesController.cs
API/Migrations/: 20211117050429_init.Designer.cs  20211117050429_init.cs  20211124064342_Add-Role-Table2.Designer.cs  20211124064342_Add-Role-Table2.cs  20211124064414_Add-Role-Table3.Designer.cs  20211124064414_Add-Role-Table3.cs  20211124064606_Add-Role-Table4.Designer.cs  20211124064606_Add-Role-Table4.cs  20211125040949_name.Designer.cs  20211125040949_name.cs  20211203132849_init.Designer.cs  20211203132849_init.cs  MyContextModelSnapshot.cs
API/Models/: AccountRole.cs  Education.cs  Employee.cs  Profiling.cs  University.cs
API/Properties/: launchSettings.json
API/Repository/Data/: AccountRepository.cs  AccountRoleRepository.cs  EducationRepository.cs  EmployeeRepository.cs  ProfilingRepository.cs  RoleRepository.cs  UniversityRepository.cs
API/ViewModel/: AddManagerVM.cs  ForgetPasswordVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  RoleVM.cs  UniversityVM.cs
Client/: Client.csproj  Startup.cs  appsettings.json
Client/Base/Controllers/: BaseController.cs
Client/Base/Urls/: Address.cs
Client/Controllers/: AccountsController.cs  EmployeesController.cs  HomeController.cs  PrivateController.cs  TestCorsController.cs
Client/Properties/: launchSettings.json
Client/Repositories/: GeneralRepository.cs
Client/Repositories/Data/: AccountRepository.cs  EmployeeRepository.cs
Client/Views/Employees/: Dashboard.cshtml  EmployeeTable.cshtml  LandingPage.cshtml  Login.cshtml  Register.cshtml
Client/Views/Home/: Page_401.cshtml  Page_403.cshtml  Page_404.cshtml
Client/Views/Private/: Index.cshtml  IndexMCC.cshtml
Client/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLoginRegister.cshtml
Client/Views/TestCors/: Index.cshtml
Client/wwwroot/css/: Belajar.css  EmployeesSheet.css  LoginRegister.css  Styles.css  (+2 more)
(+4 files in other folders)
